Samples.Wpf.WpfForms/MainWindow.xaml

<Window x:Class="Samples.Wpf.WpfForms.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Elements="clr-namespace:Samples.Wpf.WpfForms"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type Elements:DateElement}">
                <DockPanel>
                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" Width="80"/>
                    <DatePicker SelectedDate="{Binding Value}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Elements:StringElement}">
                <DockPanel>
                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" Width="80" />
                    <TextBox Text="{Binding Value}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Elements:MultiElement}">
                <DockPanel>
                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" Width="80" />
                    <ComboBox ItemsSource="{Binding Options}" SelectedValuePath="Value" SelectedValue="{Binding Value}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Text" Click="Button1_Click" />
                <Button Content="Date" Click="Button2_Click" />
                <Button Content="Multi" Click="Button3_Click" />
                <Button Content="Dump" Click="Button_Click" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <TextBlock Text="{Binding Dump}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>